md-list-item.post {
  border-bottom: 1px dotted @dividerColor;
  display: block;
  margin: 10px 0;
  padding: 10px 0;
  
  &:first-child {
    margin-top: 0;
    padding-top: 0;
  }
  
  h3 {
    margin: 0 0 5px 0;
  }
  
  h4 {
    margin: 0 0 5px 0;
    font-weight: normal;
    font-size: 85%;
    font-style: italic;
  }
  
  img {
    float: left;
    display: block;
    padding: 0 15px 15px 0;
    max-width: 80px;
    max-height: 80px;
  }
}

.Posts {
  .pagination {
    padding: 10px 0;
  }
}

.Post {
  h1 {
    a {
      color: @accentColor;
    }
  }
  
  .date {
    font-style: italic;
    font-size: 90%;
    margin: 0 0 7px 0;
  }
  
  .authors, .cats {
    margin: 0 0 7px 0;
    
    > span {
      margin: 0 5px 0 0;
      
      &:after {
        content: ", ";
      }
      
      &:last-child:after {
        content: "";
      }
    }
  }
  
  .body {
    margin: 10px 0 0 0;
    
    > h2:first-child, > h3:first-child {
      margin-top: 0;
    }
  }
  
  .main-img {
    float: right;
    max-width: 45%;
    padding: 0 0 20px 20px;
  }
}
