.content-page {
  max-width: 1024px;
  
  h1 {
    background-image: url(../img/banner-msc-4.png);
    margin: 0 0 30px 0;
    padding: 20px;
    color: @textPrimaryColor;
    box-shadow: inset 0 0 0 1000px fade(@primaryColor, 70%);
  }
  
  img {
  	max-width: 100%;
  }
}