.TalkList {
  .tab-content {
    ul {
      margin: 20px 0 0 0;
      padding: 0;
      list-style-type: none;
      
      li {
        margin: 0 0 40px 0;
        padding: 0;
        display: block;
        
        h3 {
          margin: 0 0 5px 0;
        }
        
        img {
          width: 64px;
          display: block;
          float: left;
          margin: 0 20px 0 0;
        }
      }
    }
  }
}

.Talk {
  a.user {
    img {
      display: block;
      float: right;
      width: 25%;
      max-width: 256px;
      margin: 0 0 20px 20px;
    }
  }
  
  .details {
    list-style-type: none;
    padding: 0;
    
    div {
      font-weight: 600;
      margin: 0 0 5px 0;
    }
  }
  
  h4 {
    margin-top: 0;
  }
  
  .desc {
    margin-left: 15px;
    
    a.md-button {
      margin-right: 30px;
      padding: 10px 20px;
    }
  }
}

.Schedule {
  .schedule {
    margin: 5px 0 0 0;
  }
  
  .talk {
    padding: 10px;
    margin: 5px;
    background-color: lighten(@accentColor2, 45%);
    border-radius: 2px;
    -ms-flex-grow: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    
    h3 {
      margin: 0 0 10px 0;
      font-size: 1.1rem;
    }
    
    ul {
      margin: 0 0 0 13px;
      padding: 0;
      list-style-type: none;
      
      li {
        padding: 0 0 3px 0;
        margin: 0;
        font-size: 90%;
      }
    }
  }
}
