
@darkPrimaryColor: #13202C;
@primaryColor: #1e2933;
@lightPrimaryColor: #36414C;
@textPrimaryColor: #FFFFFF;
@accentColor: #ffdd00;
@accentColor2: #3e7cb3;
@primaryTextColor: #212121;
@secondaryTextColor: #727272;
@dividerColor: #B6B6B6;

@headerFont: 'Roboto Slab', serif;
@bodyFont: 'Roboto', sans-serif;
@iconFont: FontAwesome;

@errorColor: #cf2121;
